MONGODB_URI=mongodb+srv://Admin:Admin@cluster0.ugppa.mongodb.net/committee?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-secret-key
PORT=8000
CLOUDINARY_CLOUD_NAME=dwycjwjtc
CLOUDINARY_API_KEY=392953289673731
CLOUDINARY_API_SECRET=jMj5afJJIYdWYLkSwMsKh9qg4S4


